<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/react_phone-catalog/assets/cart-icon-CGwR8haE.png" type="image/png" />
    <title>Phone Catalog</title>
    <script type="module" crossorigin src="/react_phone-catalog/assets/index-BRWWec75.js"></script>
    <link rel="stylesheet" crossorigin href="/react_phone-catalog/assets/index-DKeb5LBb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
